// backend/src/index.js
const app = require('./app');
const db = require('./config/db');  // Ensure the database connection is established
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=academic_system
DB_PORT=3306
JWT_SECRET=12cc3fe53f3130f104be065603a39604a68d8334f2dec91890fde836570168a5602414e7ec7b2b2a2fba5df4c4f5b9edf409f64233cc70161722c31cd77a7c2a
PORT=5000

CLOUDINARY_CLOUD_NAME=dvlt83gqb
CLOUDINARY_API_KEY=455134219421363
CLOUDINARY_API_SECRET=y9WtU2VFCaKGx67M9pDVpqLz-p8

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);});